buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "1.12.2-1.2.3"
group= "shadows.endertweaker"
archivesBaseName = "EnderTweaker"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
	makeObfSourceJar = false
}

repositories {
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
	maven {
		url "http://maven.tehnut.info"
	}
	maven {
		url "http://maven.tterrag.com"
	}
	maven {
		url 'http://maven.blamejared.com'
	}
}

dependencies {
	deobfCompile "mezz.jei:jei_1.12.2:+"
	deobfCompile "mcp.mobius.waila:Hwyla:1.8.+"
    deobfCompile("com.enderio:EnderIO:1.12.2-5.3.70"){
        transitive = false
    }
	deobfCompile "com.enderio.core:EnderCore:1.12.2-0.5.76"
	deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.+"
	deobfCompile "info.loenwind.autoconfig:AutoConfig:+"
	deobfCompile "info.loenwind.autosave:AutoSave:1.12.2-+"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
